"""empty message

Revision ID: 3ded2334a6fb
Revises: 82eb40754daa
Create Date: 2019-12-25 16:23:26.327314

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3ded2334a6fb'
down_revision = '82eb40754daa'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('kullanici', sa.Column('resim', sa.String(length=60), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('kullanici', 'resim')
    # ### end Alembic commands ###
