"""empty message

Revision ID: 5d5ad0e4b9b9
Revises: e0a83ee6a1cf
Create Date: 2019-12-12 22:13:48.449622

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5d5ad0e4b9b9'
down_revision = 'e0a83ee6a1cf'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('haberlistesi',
    sa.Column('no', sa.Integer(), nullable=False),
    sa.Column('haberbas', sa.String(length=50), nullable=True),
    sa.Column('haberinici', sa.String(length=50), nullable=True),
    sa.Column('haberlinki', sa.String(length=50), nullable=True),
    sa.Column('haberresmi', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('no')
    )
    op.create_table('kullanici',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('kullaniciadi', sa.String(length=50), nullable=True),
    sa.Column('sifre', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('köseyazilari',
    sa.Column('yazino', sa.Integer(), nullable=False),
    sa.Column('yazibas', sa.String(length=50), nullable=True),
    sa.Column('yaziic', sa.String(length=255), nullable=True),
    sa.Column('yazilink', sa.String(length=255), nullable=True),
    sa.Column('yaziresmi', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('yazino')
    )
    op.create_table('slayt',
    sa.Column('slaytno', sa.Integer(), nullable=False),
    sa.Column('slaytlinki', sa.String(length=50), nullable=True),
    sa.Column('slaytfotosu', sa.String(length=255), nullable=True),
    sa.Column('slaytbas', sa.String(length=255), nullable=True),
    sa.Column('slaytinici', sa.String(length=255), nullable=True),
    sa.Column('slayttipi', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('slaytno')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('slayt')
    op.drop_table('köseyazilari')
    op.drop_table('kullanici')
    op.drop_table('haberlistesi')
    # ### end Alembic commands ###
