"""empty message

Revision ID: 6d998fff1eb6
Revises: ade0b5bf189e
Create Date: 2019-12-16 19:22:00.530995

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '6d998fff1eb6'
down_revision = 'ade0b5bf189e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('haberlistesi', sa.Column('haberId', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('haberlistesi', 'haberId')
    # ### end Alembic commands ###
