"""empty message

Revision ID: 82eb40754daa
Revises: e9d445e17713
Create Date: 2019-12-19 13:23:06.772400

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '82eb40754daa'
down_revision = 'e9d445e17713'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('koseyazilari',
    sa.Column('yazino', sa.Integer(), nullable=False),
    sa.Column('yazibas', sa.String(length=50), nullable=True),
    sa.Column('yaziic', sa.String(length=255), nullable=True),
    sa.Column('yazilink', sa.String(length=255), nullable=True),
    sa.Column('yaziresmi', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('yazino')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('koseyazilari')
    # ### end Alembic commands ###
