"""empty message

Revision ID: ade0b5bf189e
Revises: 5d5ad0e4b9b9
Create Date: 2019-12-15 23:38:49.242509

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ade0b5bf189e'
down_revision = '5d5ad0e4b9b9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sondakika',
    sa.Column('sonno', sa.Integer(), nullable=False),
    sa.Column('sonbas', sa.String(length=50), nullable=True),
    sa.Column('sonic', sa.String(length=255), nullable=True),
    sa.Column('sonlink', sa.String(length=255), nullable=True),
    sa.Column('sonresim', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('sonno')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sondakika')
    # ### end Alembic commands ###
