"""empty message

Revision ID: c556d0988554
Revises: 6d998fff1eb6
Create Date: 2019-12-18 18:59:09.976809

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c556d0988554'
down_revision = '6d998fff1eb6'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('slayt', sa.Column('slaytId', sa.String(length=50), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('slayt', 'slaytId')
    # ### end Alembic commands ###
