"""empty message

Revision ID: e0a83ee6a1cf
Revises: caca38537f2a
Create Date: 2019-12-12 20:34:46.604418

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e0a83ee6a1cf'
down_revision = 'caca38537f2a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('haberlistesi',
    sa.Column('no', sa.Integer(), nullable=False),
    sa.Column('haberbas', sa.String(length=50), nullable=True),
    sa.Column('haberinici', sa.String(length=50), nullable=True),
    sa.PrimaryKeyConstraint('no')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('haberlistesi')
    # ### end Alembic commands ###
