"""empty message

Revision ID: e9d445e17713
Revises: c556d0988554
Create Date: 2019-12-19 02:47:00.198480

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'e9d445e17713'
down_revision = 'c556d0988554'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('sondakikaslayt',
    sa.Column('slaytno', sa.Integer(), nullable=False),
    sa.Column('slaytbas', sa.String(length=50), nullable=True),
    sa.Column('slaytic', sa.String(length=255), nullable=True),
    sa.Column('slaytlink', sa.String(length=255), nullable=True),
    sa.Column('slaytresim', sa.String(length=255), nullable=True),
    sa.Column('slayttipi', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('slaytno')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('sondakikaslayt')
    # ### end Alembic commands ###
